<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biodiversity Daily</title>
	<link rel="stylesheet" href="Style1.css">
    </head>
	<body background="BDBackground.png">
		<img src="BDBanner.png" width="800"><br>
	</body>
	<h1>Welcome!  </h1>
            <p>Diversity Daily strives to bring back the balance of natural environments and combat the decline of biodiversity in the world.</p>
	<h2> How to Start: <br> Step 1: Understanding</h2>
	<p>Reading the Biodiversity Daily articles will inform you on global issues, the types of plants the seeds will produce, and which animals you are affecting
		in the ecosystem." </p>
	<h3> Step 2: Action </h3>
	<p>After reading the articles, tear up the newspaper and plant the ripped paper in a flower bed, pot, or just in your lawn. Water them occassionally. <br>
	<img src = "greennewspaper.png" width = "400"> </p>
	<h4> Impact: </h4>
	<p> By planting our newspaper, you are increasing the natural flora which attracts the return/ abundance of native fauna. You're also returning the soil to a healthy composition. 
</html>
